$defaultMarginTop: 10rem;
$defaultPadding: 10rem 2rem;

.kvTop {
  position: relative;

  &__bgImage {
    & > img {
      width: 100%;
      object-fit: cover;
      filter: brightness(0.7);
    }
  }

  &__text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    > h1 {
      width: max-content;
      text-align: center;
      color: #ffffff;
      font-size: 2.2rem;
      font-weight: bold;
      padding: 0 0 3px 5px;
      border-bottom: #ffffff 2px solid;
    }
  }
}

.philosophy {
  margin-top: $defaultMarginTop;
  padding: $defaultPadding;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    & > li:first-child {
      img {
        max-width: 400px;
        width: 100%;
        object-fit: cover;
      }
    }

    & > li:last-child {
      & > h2 {
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 1.2rem;
      }
      & > p {
        line-height: 1.4rem;
        font-size: 1.2rem;
      }
    }
  }
}

.service {
  position: relative;
  margin-top: $defaultMarginTop;
  padding: $defaultPadding;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    z-index: -1;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    & > li:first-child {
      & > h2 {
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 1.2rem;
      }
      & > p {
        line-height: 1.4rem;
        font-size: 1.2rem;
      }
    }

    &--button {
      margin-top: 3rem;

      & > a {
        padding: 1.5rem 2.5rem;
        border: 1px solid #5f5f5f;
        transition: 0.2s;

        &:hover {
          color: #f2f2f2;
          background-color: #5f5f5f;
        }
      }
    }

    & > li:last-child {
      img {
        max-width: 400px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.news {
  margin-top: $defaultMarginTop;
  padding: $defaultPadding;

  &__title {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 6rem;
    font-weight: bold;

    & > h2 {
      display: inline-block;
      border-bottom: 2px solid #008a0e;
    }
  }

  &__item {
    margin: 0 auto;
    max-width: 768px;
    padding: 3rem;
  }

  &__list {
    margin-bottom: 2.5rem;

    &--title {
      margin-bottom: 0.75rem;
      font-size: 1.2rem;
    }

    &--description {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }

  &__button {
    text-align: center;

    & > a {
      padding: 1.5rem 2.5rem;
      border: 1px solid #5f5f5f;
      transition: 0.2s;

      &:hover {
        color: #f2f2f2;
        background-color: #5f5f5f;
      }
    }
  }
}

.recruit {
  margin-top: $defaultMarginTop;
  position: relative;
  min-height: 440px;

  &__bg {
    & > img {
      width: 100%;
      max-height: 580px;
      object-fit: cover;
    }
  }

  &__item {
    position: absolute;
    top: 10rem;
    left: 10rem;
    width: 30%;
    max-width: 400px;

    & > h2 {
      font-size: 1.6rem;
      margin-bottom: 2rem;
      font-weight: bold;
    }

    & > p {
      font-size: 1.2rem;
      line-height: 1.4rem;
    }

    &--button {
      margin-top: 5rem;

      & > a {
        padding: 1.5rem 2.5rem;
        border: 1px solid #5f5f5f;
        transition: 0.2s;

        &:hover {
          color: #f2f2f2;
          background-color: #5f5f5f;
        }
      }
    }
  }
}

.company {
  position: relative;
  padding: $defaultPadding;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    z-index: -1;
  }

  &__title {
    text-align: center;
    margin-bottom: 6rem;

    & > h2 {
      display: inline-block;
      border-bottom: 2px solid #008a0e;
      font-size: 1.6rem;
      font-weight: bold;
      line-height: 3rem;
    }
  }

  &__description {
    display: grid;
    grid-template-columns: 200px 1fr;
    row-gap: 2rem;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 768px;
    line-height: 1.6rem;

    & > dt {
      padding-left: 80px;
    }
  }
}

.map {
  & > iframe {
    min-height: 700px;
    width: 100%;
  }
}
